#BANCO DE DADOS
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="admin"
DB_NAME="api_ecommerce"

#API
API_PORT=3000

#AUTH
#gerar chave openssl rand -hex 64 e precisa ser bash para funcionar
JWT_SECRET = chave_super_secreta
# 1m ou 1h ou 1h
JWT_EXPIRE = tempo_expiracao

